# rag-learning-portfolio

./: .gitignore  README-app1-vs-app2.md  README.md
app1-naive-rag/: .gitignore  README-DEPLOY.md
app1-naive-rag/src/main/java/com/sathish/rag/naive/: NaiveRagApplication.java
app1-naive-rag/src/main/java/com/sathish/rag/naive/config/: VectorStoreConfig.java
app1-naive-rag/src/main/java/com/sathish/rag/naive/controller/: GlobalExceptionHandler.java
app1-naive-rag/src/main/java/com/sathish/rag/naive/dto/: IngestRequest.java  IngestResponse.java  QueryResponse.java  VectorStoreStatusResponse.java
app1-naive-rag/src/main/java/com/sathish/rag/naive/service/: RagQueryService.java
app1-naive-rag/src/main/resources/: application.yml
app2-advanced-rag/: .env.example  README.md  pom.xml
app2-advanced-rag/src/main/java/com/sathish/rag/advanced/: AdvancedRagApplication.java
app2-advanced-rag/src/main/java/com/sathish/rag/advanced/config/: RagProperties.java  VectorStoreConfig.java
app2-advanced-rag/src/main/java/com/sathish/rag/advanced/controller/: RagController.java
app2-advanced-rag/src/main/java/com/sathish/rag/advanced/dto/: ChunkDetail.java  IngestRequest.java  IngestResponse.java  QueryRequest.java  QueryResponse.java
app2-advanced-rag/src/main/java/com/sathish/rag/advanced/service/: DocumentIngestionService.java  HydeQueryExpansionService.java  MmrRerankerService.java  ParentChildChunkerService.java  RagQueryService.java
app2-advanced-rag/src/main/resources/: application.yml
app2-advanced-rag/src/test/java/com/sathish/rag/advanced/: RagQueryServiceTest.java
app3-modular-rag/: README.md  pom.xml
app3-modular-rag/src/main/java/com/sathish/rag/modular/: ModularRagApplication.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/config/: RagProperties.java  VectorStoreConfig.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/controller/: RagController.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/dto/: IngestRequest.java  IngestResponse.java  QueryRequest.java  QueryResponse.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/pipeline/: PipelineContext.java  RagPipeline.java  RagPipelineFactory.java  RagPipelineStep.java  StepTrace.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/pipeline/steps/: ContextAssemblyStep.java  GenerationStep.java  QueryExpansionStep.java  RerankingStep.java  RetrievalStep.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/retrieval/: DocumentRetriever.java  HydeRetriever.java  KeywordRetriever.java  RetrievalContext.java  VectorRetriever.java
app3-modular-rag/src/main/java/com/sathish/rag/modular/service/: DocumentIngestionService.java  HydeQueryExpansionService.java  MmrRerankerService.java  ParentChildChunkerService.java  RagQueryService.java
app3-modular-rag/src/main/resources/: application.yml
app3-modular-rag/src/test/java/com/sathish/rag/modular/: RagPipelineTest.java
app4-graph-rag/: README.md  pom.xml
app4-graph-rag/src/main/java/com/sathish/rag/graph/: GraphRagApplication.java
app4-graph-rag/src/main/java/com/sathish/rag/graph/config/: GraphRagProperties.java  VectorStoreConfig.java
app4-graph-rag/src/main/java/com/sathish/rag/graph/controller/: RagController.java
app4-graph-rag/src/main/java/com/sathish/rag/graph/dto/: IngestRequest.java  IngestResponse.java  QueryRequest.java  QueryResponse.java
app4-graph-rag/src/main/java/com/sathish/rag/graph/model/: Entity.java  Relationship.java  SubGraph.java
app4-graph-rag/src/main/java/com/sathish/rag/graph/repository/: InMemoryGraphRepository.java
app4-graph-rag/src/main/java/com/sathish/rag/graph/service/: EntityExtractionService.java  GraphIngestionService.java  RagQueryService.java
app4-graph-rag/src/main/resources/: application.yml
app4-graph-rag/src/test/java/com/sathish/rag/graph/: RagQueryServiceTest.java
app5-agentic-rag/: README.md  pom.xml
app5-agentic-rag/src/main/java/com/sathish/rag/agentic/: AgenticRagApplication.java
app5-agentic-rag/src/main/java/com/sathish/rag/agentic/config/: AgenticRagProperties.java  VectorStoreConfig.java
app5-agentic-rag/src/main/java/com/sathish/rag/agentic/controller/: RagController.java
app5-agentic-rag/src/main/java/com/sathish/rag/agentic/dto/: IngestRequest.java  IngestResponse.java  QueryRequest.java  QueryResponse.java
app5-agentic-rag/src/main/java/com/sathish/rag/agentic/model/: AgentStep.java  ToolCall.java
app5-agentic-rag/src/main/java/com/sathish/rag/agentic/service/: AgentQueryService.java  DocumentIngestionService.java  RagTools.java
app5-agentic-rag/src/main/resources/: application.yml
app5-agentic-rag/src/test/java/com/sathish/rag/agentic/: RagQueryServiceTest.java
naive-rag/: Dockerfile  README-LOCAL.md  pom.xml
naive-rag/src/main/java/com/sathish/rag/naive/config/: RagProperties.java
naive-rag/src/main/java/com/sathish/rag/naive/controller/: RagController.java
naive-rag/src/main/java/com/sathish/rag/naive/dto/: QueryRequest.java
naive-rag/src/main/java/com/sathish/rag/naive/service/: DocumentIngestionService.java  VectorStoreStatusService.java
naive-rag/src/main/resources/: render-startup.sh
naive-rag/src/test/java/com/sathish/rag/naive/: RagQueryServiceTest.java
